DOCKER_INFLUXDB_INIT_MODE=setup
 
## Environment variables used during the setup and operation of the stack
#
 
# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=VKuvU-mLUHcoFVpCkrBCNp7VlNDzFa5A2UV3X_88yaJCNys8Z_ne1hkiVnpsurc_kb1dp3ZDoovA-ko1hC8VLw==
 
# Primary InfluxDB organization & bucket definitions
#
DOCKER_INFLUXDB_INIT_ORG=smse4as
DOCKER_INFLUXDB_INIT_BUCKET=SmartMuseum
 
# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
DOCKER_INFLUXDB_INIT_RETENTION=4d
 
 
# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb
 
# Telegraf configuration file
#
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf.conf
MOSQUITTO_CFG_PATH=./mosquitto/config/mosquitto.conf
INFLUXDB_PATH=./knoewledge
DOCKER_INFLUXDB_INIT_CLI_CONFIG_NAME=./knowledge/influxdb.conf
 
# Grafana port definition
GRAFANA_PORT=3000