[[inputs.mqtt_consumer]]

  servers = ["tcp://host.docker.internal:1883"]

  topics = [

    "room/+/air_quality",

    "room/+/temperature",

    "room/+/light",

    "room/+/humidity",

    "room/+/proximity",

    "room/+/presence"

  ]

  data_format = "value"

 
[[outputs.influxdb_v2]]

  urls = ["http://host.docker.internal:8086"]

  token = "VKuvU-mLUHcoFVpCkrBCNp7VlNDzFa5A2UV3X_88yaJCNys8Z_ne1hkiVnpsurc_kb1dp3ZDoovA-ko1hC8VLw=="

  organization = "smse4as"

  bucket = "SmartMuseum"
 